tests/tmp/test_pp/expected_abc001/abc001_2/.vscode/launch.json (before)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch on unix",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/${fileBasename}_debug.out",
            "args": ["<", "test/sample-1.in"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch on windows",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/${fileBasename}_debug.out",
            "args": ["<", "test/sample-1.in"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Bash on Windows Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${command:extension.vscode-wsl-workspaceFolder}/bin/${fileBasename}_debug.out",
            "args": ["<", "test/sample-1.in"],
            "stopAtEntry": false,
            "cwd": "${command:extension.vscode-wsl-workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": ["-c"],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/mnt/c": "${env:systemdrive}/"
            },
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "python ${file}",
            "cwd": "${workspaceFolder}",
            "args": ["<", "test/sample-1.in"],
            "console": "integratedTerminal"
        },
    ]
}

tests/tmp/test_pp/expected_abc001/abc001_2/.vscode/launch.json (after)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch on unix",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.bin/${fileBasename}_debug.out",
            "args": ["<", "test/sample-1.in"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch on windows",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.bin/${fileBasename}_debug.out",
            "args": ["<", "test/sample-1.in"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Bash on Windows Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${command:extension.vscode-wsl-workspaceFolder}/.bin/${fileBasename}_debug.out",
            "args": ["<", "test/sample-1.in"],
            "stopAtEntry": false,
            "cwd": "${command:extension.vscode-wsl-workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": ["-c"],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/mnt/c": "${env:systemdrive}/"
            },
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "python ${file}",
            "cwd": "${workspaceFolder}",
            "args": ["<", "test/sample-1.in"],
            "console": "integratedTerminal"
        },
    ]
}

tests/tmp/test_pp/expected_abc001/abc001_2/.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
             "type": "cppdbg",
             "request": "launch",
             "preLaunchTask": "build",
-            "program": "${workspaceFolder}/bin/${fileBasename}_debug.out",
+            "program": "${workspaceFolder}/.bin/${fileBasename}_debug.out",
             "args": ["<", "test/sample-1.in"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
@@ -29,7 +29,7 @@
             "type": "cppdbg",
             "request": "launch",
             "preLaunchTask": "build",
-            "program": "${workspaceFolder}/bin/${fileBasename}_debug.out",
+            "program": "${workspaceFolder}/.bin/${fileBasename}_debug.out",
             "args": ["<", "test/sample-1.in"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
@@ -50,7 +50,7 @@
             "type": "cppdbg",
             "request": "launch",
             "preLaunchTask": "build",
-            "program": "${command:extension.vscode-wsl-workspaceFolder}/bin/${fileBasename}_debug.out",
+            "program": "${command:extension.vscode-wsl-workspaceFolder}/.bin/${fileBasename}_debug.out",
             "args": ["<", "test/sample-1.in"],
             "stopAtEntry": false,
             "cwd": "${command:extension.vscode-wsl-workspaceFolder}",
